
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Ifá Soundscape App</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6 font-sans">
  <div class="max-w-2xl mx-auto bg-white p-6 rounded-xl shadow">
    <h1 class="text-2xl font-bold text-center mb-4 text-green-700">🌿 Ifá Soundscape Player</h1>

    <label class="block mb-2 font-semibold">Select a Soundscape:</label>
    <select id="soundscapeSelect" onchange="playSoundscape()" class="w-full border p-2 rounded mb-4">
      <option value="ifa_wisdom_chant">Ifá Wisdom Chant</option>
      <option value="ifa_prosperity_chant">Ifá Prosperity Chant</option>
      <option value="talking_drum_loop">Talking Drum</option>
      <option value="ocean_blessing_waves">Ocean Blessing Waves</option>
    </select>

    <audio id="soundscapePlayer" controls class="w-full"></audio>

    <script>
      const audioMap = {
        ifa_wisdom_chant: "/static/audio/soundscapes/ifa_wisdom_chant.mp3",
        ifa_prosperity_chant: "/static/audio/soundscapes/ifa_prosperity_chant.mp3",
        talking_drum_loop: "/static/audio/soundscapes/talking_drum_loop.mp3",
        ocean_blessing_waves: "/static/audio/soundscapes/ocean_blessing_waves.mp3"
      };

      function playSoundscape() {
        const selected = document.getElementById("soundscapeSelect").value;
        const player = document.getElementById("soundscapePlayer");
        player.src = audioMap[selected];
        player.play();
      }
    </script>
  </div>
</body>
</html>
