# Re-import necessary libraries after kernel reset
from reportlab.lib.pagesizes import LETTER
from reportlab.pdfgen import canvas

# Bilingual vocabulary list
conversion_with_meanings = [
    {"original_word": "ṣàngó", "filename": "sango.mp3", "meaning": "Orisha of thunder"},
    {"original_word": "òrìṣà", "filename": "orisa.mp3", "meaning": "Deity"},
    {"original_word": "ọ̀run", "filename": "orun.mp3", "meaning": "Heaven"},
    {"original_word": "ayé", "filename": "aye.mp3", "meaning": "Earth"},
    {"original_word": "ògún", "filename": "ogun.mp3", "meaning": "Orisha of iron and war"},
    {"original_word": "ìwòrì", "filename": "iwori.mp3", "meaning": "Odu Ifá sign"},
    {"original_word": "ẹ̀jẹ̀", "filename": "eje.mp3", "meaning": "Blood"},
    {"original_word": "àlàáfíà", "filename": "alafia.mp3", "meaning": "Peace"},
    {"original_word": "odù", "filename": "odu.mp3", "meaning": "Divination sign"},
    {"original_word": "bàbáláwo", "filename": "babalawo.mp3", "meaning": "Diviner, priest"},
    {"original_word": "ìyánífẹ́", "filename": "iyanife.mp3", "meaning": "Love"},
    {"original_word": "ọjọ́", "filename": "ojo.mp3", "meaning": "Day"},
    {"original_word": "ọsẹ̀", "filename": "ose.mp3", "meaning": "Week"},
    {"original_word": "ọdún", "filename": "odun.mp3", "meaning": "Year"},
    {"original_word": "ìmọ̀", "filename": "imo.mp3", "meaning": "Knowledge"},
    {"original_word": "àdúrà", "filename": "adura.mp3", "meaning": "Prayer"},
    {"original_word": "àṣẹ", "filename": "ase.mp3", "meaning": "Divine command / affirmation"}
]

# Create the bilingual PDF
pdf_vocab_bilingual_path = "/mnt/data/Yoruba_Bilingual_Pronunciation_Guide.pdf"
c = canvas.Canvas(pdf_vocab_bilingual_path, pagesize=LETTER)
width, height = LETTER

# Header
y = height - 40
c.setFont("Helvetica-Bold", 14)
c.drawString(50, y, "Yorùbá Bilingual Vocabulary & Pronunciation Guide")
y -= 30
c.setFont("Helvetica-Bold", 10)
c.drawString(50, y, "Original Word")
c.drawString(200, y, "MP3 Filename")
c.drawString(360, y, "English Meaning")
y -= 15
c.setFont("Helvetica", 10)

# Rows
for item in conversion_with_meanings:
    word = item["original_word"]
    file = item["filename"]
    meaning = item["meaning"]
    if y < 40:
        c.showPage()
        y = height - 40
        c.setFont("Helvetica", 10)
    c.drawString(50, y, word)
    c.drawString(200, y, file)
    c.drawString(360, y, meaning)
    y -= 15

c.save()
pdf_vocab_bilingual_path
