{% extends "base.html" %}

{% block content %}
<div class="grid md:grid-cols-3 gap-6">
    <!-- Current Day Card -->
    <div class="bg-white rounded-lg shadow p-6">
        <h2 class="text-2xl font-bold mb-2">{{ month.name }} - Day {{ day.day }}</h2>
        <div class="text-4xl mb-2">{{ day.yoruba_day }}</div>
        <div class="text-xl mb-4">{{ moon_phase }}</div>
        
        <div class="mb-4">
            <h3 class="font-bold">Orisha of the Month:</h3>
            <div class="text-blue-700">{{ month.orisha }} {{ month.emoji }}</div>
            <p class="text-sm text-gray-600">{{ month.theme }}</p>
        </div>
        
        <div class="mb-4">
            <h3 class="font-bold">Today's Activity:</h3>
            <p>{{ day.activity }}</p>
        </div>
        
        <div class="mb-4">
            <h3 class="font-bold">Recommended Offerings:</h3>
            <ul class="list-disc pl-5">
                {% for item in day.offerings %}
                    <li>{{ item }}</li>
                {% endfor %}
            </ul>
        </div>
        
        {% if month.taboos %}
        <div class="bg-red-50 p-3 rounded">
            <h3 class="font-bold text-red-700">Avoid Today:</h3>
            <ul class="list-disc pl-5 text-red-600">
                {% for taboo in month.taboos %}
                    <li>{{ taboo }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    </div>
    
    <!-- Add Ritual Form -->
    <div class="bg-white rounded-lg shadow p-6">
        <h2 class="text-xl font-bold mb-4">Add Personal Ritual</h2>
        <form method="POST" action="{{ url_for('add_ritual') }}">
            <div class="mb-4">
                <label class="block text-gray-700 mb-2">Notes</label>
                <textarea name="note" class="w-full px-3 py-2 border rounded" required></textarea>
            </div>
            <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                Save Ritual
            </button>
        </form>
    </div>
    
    <!-- Your Rituals -->
    <div class="bg-white rounded-lg shadow p-6">
        <h2 class="text-xl font-bold mb-4">Your Rituals</h2>
        {% if rituals %}
            <ul class="space-y-3">
                {% for ritual in rituals %}
                <li class="border-b pb-3">
                    <p>{{ ritual.notes }}</p>
                    <small class="text-gray-500">
                        {{ "Completed" if ritual.completed else "Pending" }}
                    </small>
                </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="text-gray-500">No rituals yet for today</p>
        {% endif %}
    </div>
</div>
{% endblock %}