import random
import time
from datetime import datetime
from vpython import *
import json
import base64
from io import BytesIO
from PIL import Image, ImageDraw
import requests

# ======================
# ENHANCED COSMIC DATABASE
# ======================
orishas = {
    "Ṣàngó": {
        "element": "fire", 
        "color": vector(1,0,0),
        "symbol": "⚡",
        "sound": "https://soundbible.com/mp3/thunder-02.mp3"
    },
    "Ọ̀ṣun": {
        "element": "water",
        "color": vector(1,1,0),
        "symbol": "🌊",
        "sound": "https://soundbible.com/mp3/ocean-wave-2.mp3" 
    },
    "Ògún": {
        "element": "iron",
        "color": vector(0,0.5,0),
        "symbol": "⚔️",
        "sound": "https://soundbible.com/mp3/metal-hammer-1.mp3"
    }
}

# ======================
# 3D COSMOS WITH SOUND
# ======================
def show_cosmos():
    scene = canvas(title="Yorùbá Cosmology", width=800, height=600)
    
    # Background music
    try:
        scene.append_to_caption('<audio autoplay><source src="https://soundbible.com/mp3/tibetan-singing-bowl.mp3"></audio>')
    except:
        print("Enable audio in browser settings")

    # Create realms with improved textures
    realm_textures = {
        "Òrun": "https://i.imgur.com/stars.jpg",
        "Ayé": "https://i.imgur.com/earth.jpg",
        "Ilẹ̀-Ọkùn": "https://i.imgur.com/ocean.jpg"
    }
    
    for name, pos in [("Òrun", vector(0,5,0)), ("Ayé", vector(0,0,0)), ("Ilẹ̀-Ọkùn", vector(0,-5,0))]:
        box(pos=pos, size=vector(10,0.2,10), 
            texture=realm_textures[name],
            shininess=0.1)
        label(pos=pos+vector(0,1,0), text=name, color=color.white)

    # Animated Orishas with sound effects
    for name, data in orishas.items():
        orb = sphere(pos=vector(random.uniform(-4,4), random.uniform(-4,4), random.uniform(-4,4)),
                    radius=0.5, color=data["color"],
                    texture=data["symbol"])
        orb.sound = data["sound"]
        
    while True:
        for obj in scene.objects:
            if hasattr(obj, 'sound'):
                obj.pos += vector(random.uniform(-0.1,0.1), 0, random.uniform(-0.1,0.1))
        rate(30)

# ======================
# MEDITATION TIMER WITH CHIMES
# ======================
def ancestral_meditation():
    durations = {
        "beginner": 300,  # 5 min
        "intermediate": 900,  # 15 min
        "advanced": 1800  # 30 min
    }
    
    print("\n\033[1mANCESTRAL MEDITATION\033[0m")
    print("1. Beginner (5 min)\n2. Intermediate (15 min)\n3. Advanced (30 min)")
    level = input("Choose (1-3): ")
    
    duration = durations.get(
        ["beginner", "intermediate", "advanced"][int(level)-1 if level in "123" else 0]
    )
    
    # Play opening bell
    print('\a', end='')  # System bell
    
    for remaining in range(duration, 0, -1):
        mins, secs = divmod(remaining, 60)
        print(f"{mins:02d}:{secs:02d}", end="\r")
        if remaining % 300 == 0:  # Chime every 5 mins
            print('\a', end='')
        time.sleep(1)
    
    # Play completion gong
    print("\n\aMeditation complete! Àṣẹ!")
    print("""
    Close your eyes and whisper:
    'Mo dúpẹ́ àwọn baba ńlá'
    (I thank the ancestors)
    """)

# ======================
# SHAREABLE ORISHA AVATAR
# ======================
def create_avatar():
    print("\n\033[1mORISHA AVATAR CREATOR\033[0m")
    
    # Element quiz
    elements = {
        "fire": ["Ṣàngó", "Ọya"],
        "water": ["Ọ̀ṣun", "Yemọja"],
        "earth": ["Ọbàtálá", "Àgẹmọ"],
        "air": ["Ọ̀rúnmìlà", "Òrìṣà Oko"]
    }
    
    # Generate avatar image
    img = Image.new('RGB', (400, 400), color=(73, 109, 137))
    d = ImageDraw.Draw(img)
    
    # Add Orisha symbol
    chosen_orisha = random.choice(list(orishas.keys()))
    d.text((150,150), orishas[chosen_orisha]["symbol"], fill=(255,255,0), font_size=100)
    
    # Add text
    d.text((10,10), f"Your Orisha Guide: {chosen_orisha}", fill=(255,255,255))
    d.text((10,350), "Generated by Yorùbá Cosmology App", fill=(255,255,255))
    
    # Save and share
    img.save("avatar.png")
    print("Avatar saved as avatar.png")
    
    # Create shareable link (Replit-specific)
    try:
        from replit import db
        avatar_data = base64.b64encode(open("avatar.png","rb").read()).decode()
        db["avatar"] = avatar_data
        print(f"Share your avatar: https://your-repl-url.repl.co/avatar.png")
    except:
        print("Upload avatar.png to share")

# ======================
# MOBILE-FRIENDLY MENU
# ======================
def mobile_menu():
    while True:
        print("""
        [1] Explore 3D Cosmos
        [2] Guided Meditation
        [3] Create Avatar
        [4] Exit
        """)
        choice = input("Tap option (1-4): ")
        
        if choice == "1":
            show_cosmos()
        elif choice == "2":
            ancestral_meditation() 
        elif choice == "3":
            create_avatar()
        elif choice == "4":
            break

# ======================
# RUN APP
# ======================
if __name__ == "__main__":
    print("\n\033[1m✨ Ọ̀rúnmìlà's Wisdom Suite ✨\033[0m")
    print("Now with sound, sharing & mobile support!")
    mobile_menu()