{
  "title": "Filtered 256 Odu Ifá Cards Collection",
  "description": "Cards with valid integer numbers 1-256 only",
  "created_at": "2025-07-11T19:44:06.577198",
  "filter_criteria": {
    "number_range": "1 to 256",
    "filename_format": "odu_card_{integer}.png",
    "total_valid_cards": 256
  },
  "specifications": {
    "image_size": "600x800 pixels",
    "background": "black",
    "wood_carving": true,
    "authentic_excel_data": true
  },
  "cards": [
    {
      "number": 1,
      "filename": "odu_card_1.png",
      "size_bytes": 12263
    },
    {
      "number": 2,
      "filename": "odu_card_2.png",
      "size_bytes": 13250
    },
    {
      "number": 3,
      "filename": "odu_card_3.png",
      "size_bytes": 13374
    },
    {
      "number": 4,
      "filename": "odu_card_4.png",
      "size_bytes": 11807
    },
    {
      "number": 5,
      "filename": "odu_card_5.png",
      "size_bytes": 14043
    },
    {
      "number": 6,
      "filename": "odu_card_6.png",
      "size_bytes": 14833
    },
    {
      "number": 7,
      "filename": "odu_card_7.png",
      "size_bytes": 13235
    },
    {
      "number": 8,
      "filename": "odu_card_8.png",
      "size_bytes": 14617
    },
    {
      "number": 9,
      "filename": "odu_card_9.png",
      "size_bytes": 14826
    },
    {
      "number": 10,
      "filename": "odu_card_10.png",
      "size_bytes": 13447
    },
    {
      "number": 11,
      "filename": "odu_card_11.png",
      "size_bytes": 11085
    },
    {
      "number": 12,
      "filename": "odu_card_12.png",
      "size_bytes": 13731
    },
    {
      "number": 13,
      "filename": "odu_card_13.png",
      "size_bytes": 13608
    },
    {
      "number": 14,
      "filename": "odu_card_14.png",
      "size_bytes": 10734
    },
    {
      "number": 15,
      "filename": "odu_card_15.png",
      "size_bytes": 12630
    },
    {
      "number": 16,
      "filename": "odu_card_16.png",
      "size_bytes": 12830
    },
    {
      "number": 17,
      "filename": "odu_card_17.png",
      "size_bytes": 13721
    },
    {
      "number": 18,
      "filename": "odu_card_18.png",
      "size_bytes": 14305
    },
    {
      "number": 19,
      "filename": "odu_card_19.png",
      "size_bytes": 14340
    },
    {
      "number": 20,
      "filename": "odu_card_20.png",
      "size_bytes": 14766
    },
    {
      "number": 21,
      "filename": "odu_card_21.png",
      "size_bytes": 12894
    },
    {
      "number": 22,
      "filename": "odu_card_22.png",
      "size_bytes": 12741
    },
    {
      "number": 23,
      "filename": "odu_card_23.png",
      "size_bytes": 15402
    },
    {
      "number": 24,
      "filename": "odu_card_24.png",
      "size_bytes": 15037
    },
    {
      "number": 25,
      "filename": "odu_card_25.png",
      "size_bytes": 15741
    },
    {
      "number": 26,
      "filename": "odu_card_26.png",
      "size_bytes": 16015
    },
    {
      "number": 27,
      "filename": "odu_card_27.png",
      "size_bytes": 13967
    },
    {
      "number": 28,
      "filename": "odu_card_28.png",
      "size_bytes": 14649
    },
    {
      "number": 29,
      "filename": "odu_card_29.png",
      "size_bytes": 15486
    },
    {
      "number": 30,
      "filename": "odu_card_30.png",
      "size_bytes": 15511
    },
    {
      "number": 31,
      "filename": "odu_card_31.png",
      "size_bytes": 14600
    },
    {
      "number": 32,
      "filename": "odu_card_32.png",
      "size_bytes": 15057
    },
    {
      "number": 33,
      "filename": "odu_card_33.png",
      "size_bytes": 13730
    },
    {
      "number": 34,
      "filename": "odu_card_34.png",
      "size_bytes": 14170
    },
    {
      "number": 35,
      "filename": "odu_card_35.png",
      "size_bytes": 14003
    },
    {
      "number": 36,
      "filename": "odu_card_36.png",
      "size_bytes": 14392
    },
    {
      "number": 37,
      "filename": "odu_card_37.png",
      "size_bytes": 14410
    },
    {
      "number": 38,
      "filename": "odu_card_38.png",
      "size_bytes": 14860
    },
    {
      "number": 39,
      "filename": "odu_card_39.png",
      "size_bytes": 15039
    },
    {
      "number": 40,
      "filename": "odu_card_40.png",
      "size_bytes": 14476
    },
    {
      "number": 41,
      "filename": "odu_card_41.png",
      "size_bytes": 12608
    },
    {
      "number": 42,
      "filename": "odu_card_42.png",
      "size_bytes": 13207
    },
    {
      "number": 43,
      "filename": "odu_card_43.png",
      "size_bytes": 13583
    },
    {
      "number": 44,
      "filename": "odu_card_44.png",
      "size_bytes": 12892
    },
    {
      "number": 45,
      "filename": "odu_card_45.png",
      "size_bytes": 13346
    },
    {
      "number": 46,
      "filename": "odu_card_46.png",
      "size_bytes": 13706
    },
    {
      "number": 47,
      "filename": "odu_card_47.png",
      "size_bytes": 14351
    },
    {
      "number": 48,
      "filename": "odu_card_48.png",
      "size_bytes": 14991
    },
    {
      "number": 49,
      "filename": "odu_card_49.png",
      "size_bytes": 13797
    },
    {
      "number": 50,
      "filename": "odu_card_50.png",
      "size_bytes": 13797
    },
    {
      "number": 51,
      "filename": "odu_card_51.png",
      "size_bytes": 14796
    },
    {
      "number": 52,
      "filename": "odu_card_52.png",
      "size_bytes": 15304
    },
    {
      "number": 53,
      "filename": "odu_card_53.png",
      "size_bytes": 16023
    },
    {
      "number": 54,
      "filename": "odu_card_54.png",
      "size_bytes": 15079
    },
    {
      "number": 55,
      "filename": "odu_card_55.png",
      "size_bytes": 14227
    },
    {
      "number": 56,
      "filename": "odu_card_56.png",
      "size_bytes": 15046
    },
    {
      "number": 57,
      "filename": "odu_card_57.png",
      "size_bytes": 14844
    },
    {
      "number": 58,
      "filename": "odu_card_58.png",
      "size_bytes": 14846
    },
    {
      "number": 59,
      "filename": "odu_card_59.png",
      "size_bytes": 15571
    },
    {
      "number": 60,
      "filename": "odu_card_60.png",
      "size_bytes": 16029
    },
    {
      "number": 61,
      "filename": "odu_card_61.png",
      "size_bytes": 14402
    },
    {
      "number": 62,
      "filename": "odu_card_62.png",
      "size_bytes": 14772
    },
    {
      "number": 63,
      "filename": "odu_card_63.png",
      "size_bytes": 14247
    },
    {
      "number": 64,
      "filename": "odu_card_64.png",
      "size_bytes": 13848
    },
    {
      "number": 65,
      "filename": "odu_card_65.png",
      "size_bytes": 14377
    },
    {
      "number": 66,
      "filename": "odu_card_66.png",
      "size_bytes": 13806
    },
    {
      "number": 67,
      "filename": "odu_card_67.png",
      "size_bytes": 14618
    },
    {
      "number": 68,
      "filename": "odu_card_68.png",
      "size_bytes": 15095
    },
    {
      "number": 69,
      "filename": "odu_card_69.png",
      "size_bytes": 14458
    },
    {
      "number": 70,
      "filename": "odu_card_70.png",
      "size_bytes": 13802
    },
    {
      "number": 71,
      "filename": "odu_card_71.png",
      "size_bytes": 13374
    },
    {
      "number": 72,
      "filename": "odu_card_72.png",
      "size_bytes": 13907
    },
    {
      "number": 73,
      "filename": "odu_card_73.png",
      "size_bytes": 13724
    },
    {
      "number": 74,
      "filename": "odu_card_74.png",
      "size_bytes": 13260
    },
    {
      "number": 75,
      "filename": "odu_card_75.png",
      "size_bytes": 13458
    },
    {
      "number": 76,
      "filename": "odu_card_76.png",
      "size_bytes": 13724
    },
    {
      "number": 77,
      "filename": "odu_card_77.png",
      "size_bytes": 14346
    },
    {
      "number": 78,
      "filename": "odu_card_78.png",
      "size_bytes": 15330
    },
    {
      "number": 79,
      "filename": "odu_card_79.png",
      "size_bytes": 14783
    },
    {
      "number": 80,
      "filename": "odu_card_80.png",
      "size_bytes": 15224
    },
    {
      "number": 81,
      "filename": "odu_card_81.png",
      "size_bytes": 14508
    },
    {
      "number": 82,
      "filename": "odu_card_82.png",
      "size_bytes": 15050
    },
    {
      "number": 83,
      "filename": "odu_card_83.png",
      "size_bytes": 15735
    },
    {
      "number": 84,
      "filename": "odu_card_84.png",
      "size_bytes": 15169
    },
    {
      "number": 85,
      "filename": "odu_card_85.png",
      "size_bytes": 16389
    },
    {
      "number": 86,
      "filename": "odu_card_86.png",
      "size_bytes": 16680
    },
    {
      "number": 87,
      "filename": "odu_card_87.png",
      "size_bytes": 14956
    },
    {
      "number": 88,
      "filename": "odu_card_88.png",
      "size_bytes": 14601
    },
    {
      "number": 89,
      "filename": "odu_card_89.png",
      "size_bytes": 15085
    },
    {
      "number": 90,
      "filename": "odu_card_90.png",
      "size_bytes": 14905
    },
    {
      "number": 91,
      "filename": "odu_card_91.png",
      "size_bytes": 14163
    },
    {
      "number": 92,
      "filename": "odu_card_92.png",
      "size_bytes": 14966
    },
    {
      "number": 93,
      "filename": "odu_card_93.png",
      "size_bytes": 14961
    },
    {
      "number": 94,
      "filename": "odu_card_94.png",
      "size_bytes": 14519
    },
    {
      "number": 95,
      "filename": "odu_card_95.png",
      "size_bytes": 13502
    },
    {
      "number": 96,
      "filename": "odu_card_96.png",
      "size_bytes": 13859
    },
    {
      "number": 97,
      "filename": "odu_card_97.png",
      "size_bytes": 14304
    },
    {
      "number": 98,
      "filename": "odu_card_98.png",
      "size_bytes": 14871
    },
    {
      "number": 99,
      "filename": "odu_card_99.png",
      "size_bytes": 13757
    },
    {
      "number": 100,
      "filename": "odu_card_100.png",
      "size_bytes": 13710
    },
    {
      "number": 101,
      "filename": "odu_card_101.png",
      "size_bytes": 14157
    },
    {
      "number": 102,
      "filename": "odu_card_102.png",
      "size_bytes": 14803
    },
    {
      "number": 103,
      "filename": "odu_card_103.png",
      "size_bytes": 15523
    },
    {
      "number": 104,
      "filename": "odu_card_104.png",
      "size_bytes": 15115
    },
    {
      "number": 105,
      "filename": "odu_card_105.png",
      "size_bytes": 14047
    },
    {
      "number": 106,
      "filename": "odu_card_106.png",
      "size_bytes": 14355
    },
    {
      "number": 107,
      "filename": "odu_card_107.png",
      "size_bytes": 14638
    },
    {
      "number": 108,
      "filename": "odu_card_108.png",
      "size_bytes": 15206
    },
    {
      "number": 109,
      "filename": "odu_card_109.png",
      "size_bytes": 15172
    },
    {
      "number": 110,
      "filename": "odu_card_110.png",
      "size_bytes": 14203
    },
    {
      "number": 111,
      "filename": "odu_card_111.png",
      "size_bytes": 12468
    },
    {
      "number": 112,
      "filename": "odu_card_112.png",
      "size_bytes": 13062
    },
    {
      "number": 113,
      "filename": "odu_card_113.png",
      "size_bytes": 12825
    },
    {
      "number": 114,
      "filename": "odu_card_114.png",
      "size_bytes": 12501
    },
    {
      "number": 115,
      "filename": "odu_card_115.png",
      "size_bytes": 13059
    },
    {
      "number": 116,
      "filename": "odu_card_116.png",
      "size_bytes": 13390
    },
    {
      "number": 117,
      "filename": "odu_card_117.png",
      "size_bytes": 13001
    },
    {
      "number": 118,
      "filename": "odu_card_118.png",
      "size_bytes": 13624
    },
    {
      "number": 119,
      "filename": "odu_card_119.png",
      "size_bytes": 12156
    },
    {
      "number": 120,
      "filename": "odu_card_120.png",
      "size_bytes": 12937
    },
    {
      "number": 121,
      "filename": "odu_card_121.png",
      "size_bytes": 12491
    },
    {
      "number": 122,
      "filename": "odu_card_122.png",
      "size_bytes": 12530
    },
    {
      "number": 123,
      "filename": "odu_card_123.png",
      "size_bytes": 13201
    },
    {
      "number": 124,
      "filename": "odu_card_124.png",
      "size_bytes": 12731
    },
    {
      "number": 125,
      "filename": "odu_card_125.png",
      "size_bytes": 15897
    },
    {
      "number": 126,
      "filename": "odu_card_126.png",
      "size_bytes": 15088
    },
    {
      "number": 127,
      "filename": "odu_card_127.png",
      "size_bytes": 15297
    },
    {
      "number": 128,
      "filename": "odu_card_128.png",
      "size_bytes": 15348
    },
    {
      "number": 129,
      "filename": "odu_card_129.png",
      "size_bytes": 15720
    },
    {
      "number": 130,
      "filename": "odu_card_130.png",
      "size_bytes": 14620
    },
    {
      "number": 131,
      "filename": "odu_card_131.png",
      "size_bytes": 14470
    },
    {
      "number": 132,
      "filename": "odu_card_132.png",
      "size_bytes": 16174
    },
    {
      "number": 133,
      "filename": "odu_card_133.png",
      "size_bytes": 14149
    },
    {
      "number": 134,
      "filename": "odu_card_134.png",
      "size_bytes": 14523
    },
    {
      "number": 135,
      "filename": "odu_card_135.png",
      "size_bytes": 15305
    },
    {
      "number": 136,
      "filename": "odu_card_136.png",
      "size_bytes": 15613
    },
    {
      "number": 137,
      "filename": "odu_card_137.png",
      "size_bytes": 14340
    },
    {
      "number": 138,
      "filename": "odu_card_138.png",
      "size_bytes": 14277
    },
    {
      "number": 139,
      "filename": "odu_card_139.png",
      "size_bytes": 14974
    },
    {
      "number": 140,
      "filename": "odu_card_140.png",
      "size_bytes": 14483
    },
    {
      "number": 141,
      "filename": "odu_card_141.png",
      "size_bytes": 13421
    },
    {
      "number": 142,
      "filename": "odu_card_142.png",
      "size_bytes": 14022
    },
    {
      "number": 143,
      "filename": "odu_card_143.png",
      "size_bytes": 13906
    },
    {
      "number": 144,
      "filename": "odu_card_144.png",
      "size_bytes": 13081
    },
    {
      "number": 145,
      "filename": "odu_card_145.png",
      "size_bytes": 14008
    },
    {
      "number": 146,
      "filename": "odu_card_146.png",
      "size_bytes": 14209
    },
    {
      "number": 147,
      "filename": "odu_card_147.png",
      "size_bytes": 14735
    },
    {
      "number": 148,
      "filename": "odu_card_148.png",
      "size_bytes": 15201
    },
    {
      "number": 149,
      "filename": "odu_card_149.png",
      "size_bytes": 15436
    },
    {
      "number": 150,
      "filename": "odu_card_150.png",
      "size_bytes": 15269
    },
    {
      "number": 151,
      "filename": "odu_card_151.png",
      "size_bytes": 14957
    },
    {
      "number": 152,
      "filename": "odu_card_152.png",
      "size_bytes": 15587
    },
    {
      "number": 153,
      "filename": "odu_card_153.png",
      "size_bytes": 15687
    },
    {
      "number": 154,
      "filename": "odu_card_154.png",
      "size_bytes": 15312
    },
    {
      "number": 155,
      "filename": "odu_card_155.png",
      "size_bytes": 14594
    },
    {
      "number": 156,
      "filename": "odu_card_156.png",
      "size_bytes": 15416
    },
    {
      "number": 157,
      "filename": "odu_card_157.png",
      "size_bytes": 14668
    },
    {
      "number": 158,
      "filename": "odu_card_158.png",
      "size_bytes": 14434
    },
    {
      "number": 159,
      "filename": "odu_card_159.png",
      "size_bytes": 15217
    },
    {
      "number": 160,
      "filename": "odu_card_160.png",
      "size_bytes": 15412
    },
    {
      "number": 161,
      "filename": "odu_card_161.png",
      "size_bytes": 14323
    },
    {
      "number": 162,
      "filename": "odu_card_162.png",
      "size_bytes": 14813
    },
    {
      "number": 163,
      "filename": "odu_card_163.png",
      "size_bytes": 15952
    },
    {
      "number": 164,
      "filename": "odu_card_164.png",
      "size_bytes": 15597
    },
    {
      "number": 165,
      "filename": "odu_card_165.png",
      "size_bytes": 15185
    },
    {
      "number": 166,
      "filename": "odu_card_166.png",
      "size_bytes": 14736
    },
    {
      "number": 167,
      "filename": "odu_card_167.png",
      "size_bytes": 14710
    },
    {
      "number": 168,
      "filename": "odu_card_168.png",
      "size_bytes": 15229
    },
    {
      "number": 169,
      "filename": "odu_card_169.png",
      "size_bytes": 15751
    },
    {
      "number": 170,
      "filename": "odu_card_170.png",
      "size_bytes": 15181
    },
    {
      "number": 171,
      "filename": "odu_card_171.png",
      "size_bytes": 13594
    },
    {
      "number": 172,
      "filename": "odu_card_172.png",
      "size_bytes": 14064
    },
    {
      "number": 173,
      "filename": "odu_card_173.png",
      "size_bytes": 14061
    },
    {
      "number": 174,
      "filename": "odu_card_174.png",
      "size_bytes": 13664
    },
    {
      "number": 175,
      "filename": "odu_card_175.png",
      "size_bytes": 13891
    },
    {
      "number": 176,
      "filename": "odu_card_176.png",
      "size_bytes": 13836
    },
    {
      "number": 177,
      "filename": "odu_card_177.png",
      "size_bytes": 13199
    },
    {
      "number": 178,
      "filename": "odu_card_178.png",
      "size_bytes": 14153
    },
    {
      "number": 179,
      "filename": "odu_card_179.png",
      "size_bytes": 13797
    },
    {
      "number": 180,
      "filename": "odu_card_180.png",
      "size_bytes": 14227
    },
    {
      "number": 181,
      "filename": "odu_card_181.png",
      "size_bytes": 14103
    },
    {
      "number": 182,
      "filename": "odu_card_182.png",
      "size_bytes": 14636
    },
    {
      "number": 183,
      "filename": "odu_card_183.png",
      "size_bytes": 14864
    },
    {
      "number": 184,
      "filename": "odu_card_184.png",
      "size_bytes": 14481
    },
    {
      "number": 185,
      "filename": "odu_card_185.png",
      "size_bytes": 15336
    },
    {
      "number": 186,
      "filename": "odu_card_186.png",
      "size_bytes": 15857
    },
    {
      "number": 187,
      "filename": "odu_card_187.png",
      "size_bytes": 15148
    },
    {
      "number": 188,
      "filename": "odu_card_188.png",
      "size_bytes": 14665
    },
    {
      "number": 189,
      "filename": "odu_card_189.png",
      "size_bytes": 14773
    },
    {
      "number": 190,
      "filename": "odu_card_190.png",
      "size_bytes": 14565
    },
    {
      "number": 191,
      "filename": "odu_card_191.png",
      "size_bytes": 14075
    },
    {
      "number": 192,
      "filename": "odu_card_192.png",
      "size_bytes": 14219
    },
    {
      "number": 193,
      "filename": "odu_card_193.png",
      "size_bytes": 14907
    },
    {
      "number": 194,
      "filename": "odu_card_194.png",
      "size_bytes": 14812
    },
    {
      "number": 195,
      "filename": "odu_card_195.png",
      "size_bytes": 14502
    },
    {
      "number": 196,
      "filename": "odu_card_196.png",
      "size_bytes": 14896
    },
    {
      "number": 197,
      "filename": "odu_card_197.png",
      "size_bytes": 15121
    },
    {
      "number": 198,
      "filename": "odu_card_198.png",
      "size_bytes": 15547
    },
    {
      "number": 199,
      "filename": "odu_card_199.png",
      "size_bytes": 14094
    },
    {
      "number": 200,
      "filename": "odu_card_200.png",
      "size_bytes": 14749
    },
    {
      "number": 201,
      "filename": "odu_card_201.png",
      "size_bytes": 15673
    },
    {
      "number": 202,
      "filename": "odu_card_202.png",
      "size_bytes": 15631
    },
    {
      "number": 203,
      "filename": "odu_card_203.png",
      "size_bytes": 15941
    },
    {
      "number": 204,
      "filename": "odu_card_204.png",
      "size_bytes": 15572
    },
    {
      "number": 205,
      "filename": "odu_card_205.png",
      "size_bytes": 15310
    },
    {
      "number": 206,
      "filename": "odu_card_206.png",
      "size_bytes": 15089
    },
    {
      "number": 207,
      "filename": "odu_card_207.png",
      "size_bytes": 15131
    },
    {
      "number": 208,
      "filename": "odu_card_208.png",
      "size_bytes": 15727
    },
    {
      "number": 209,
      "filename": "odu_card_209.png",
      "size_bytes": 16067
    },
    {
      "number": 210,
      "filename": "odu_card_210.png",
      "size_bytes": 14981
    },
    {
      "number": 211,
      "filename": "odu_card_211.png",
      "size_bytes": 14915
    },
    {
      "number": 212,
      "filename": "odu_card_212.png",
      "size_bytes": 14976
    },
    {
      "number": 213,
      "filename": "odu_card_213.png",
      "size_bytes": 14844
    },
    {
      "number": 214,
      "filename": "odu_card_214.png",
      "size_bytes": 14106
    },
    {
      "number": 215,
      "filename": "odu_card_215.png",
      "size_bytes": 13503
    },
    {
      "number": 216,
      "filename": "odu_card_216.png",
      "size_bytes": 13940
    },
    {
      "number": 217,
      "filename": "odu_card_217.png",
      "size_bytes": 14585
    },
    {
      "number": 218,
      "filename": "odu_card_218.png",
      "size_bytes": 14732
    },
    {
      "number": 219,
      "filename": "odu_card_219.png",
      "size_bytes": 14542
    },
    {
      "number": 220,
      "filename": "odu_card_220.png",
      "size_bytes": 14373
    },
    {
      "number": 221,
      "filename": "odu_card_221.png",
      "size_bytes": 13155
    },
    {
      "number": 222,
      "filename": "odu_card_222.png",
      "size_bytes": 12914
    },
    {
      "number": 223,
      "filename": "odu_card_223.png",
      "size_bytes": 12891
    },
    {
      "number": 224,
      "filename": "odu_card_224.png",
      "size_bytes": 12585
    },
    {
      "number": 225,
      "filename": "odu_card_225.png",
      "size_bytes": 13825
    },
    {
      "number": 226,
      "filename": "odu_card_226.png",
      "size_bytes": 14171
    },
    {
      "number": 227,
      "filename": "odu_card_227.png",
      "size_bytes": 14187
    },
    {
      "number": 228,
      "filename": "odu_card_228.png",
      "size_bytes": 14693
    },
    {
      "number": 229,
      "filename": "odu_card_229.png",
      "size_bytes": 14139
    },
    {
      "number": 230,
      "filename": "odu_card_230.png",
      "size_bytes": 14843
    },
    {
      "number": 231,
      "filename": "odu_card_231.png",
      "size_bytes": 12706
    },
    {
      "number": 232,
      "filename": "odu_card_232.png",
      "size_bytes": 12582
    },
    {
      "number": 233,
      "filename": "odu_card_233.png",
      "size_bytes": 13692
    },
    {
      "number": 234,
      "filename": "odu_card_234.png",
      "size_bytes": 13960
    },
    {
      "number": 235,
      "filename": "odu_card_235.png",
      "size_bytes": 14327
    },
    {
      "number": 236,
      "filename": "odu_card_236.png",
      "size_bytes": 14597
    },
    {
      "number": 237,
      "filename": "odu_card_237.png",
      "size_bytes": 14143
    },
    {
      "number": 238,
      "filename": "odu_card_238.png",
      "size_bytes": 14528
    },
    {
      "number": 239,
      "filename": "odu_card_239.png",
      "size_bytes": 14612
    },
    {
      "number": 240,
      "filename": "odu_card_240.png",
      "size_bytes": 13493
    },
    {
      "number": 241,
      "filename": "odu_card_241.png",
      "size_bytes": 14009
    },
    {
      "number": 242,
      "filename": "odu_card_242.png",
      "size_bytes": 13925
    },
    {
      "number": 243,
      "filename": "odu_card_243.png",
      "size_bytes": 14084
    },
    {
      "number": 244,
      "filename": "odu_card_244.png",
      "size_bytes": 13101
    },
    {
      "number": 245,
      "filename": "odu_card_245.png",
      "size_bytes": 13767
    },
    {
      "number": 246,
      "filename": "odu_card_246.png",
      "size_bytes": 14036
    },
    {
      "number": 247,
      "filename": "odu_card_247.png",
      "size_bytes": 14347
    },
    {
      "number": 248,
      "filename": "odu_card_248.png",
      "size_bytes": 14930
    },
    {
      "number": 249,
      "filename": "odu_card_249.png",
      "size_bytes": 14498
    },
    {
      "number": 250,
      "filename": "odu_card_250.png",
      "size_bytes": 14563
    },
    {
      "number": 251,
      "filename": "odu_card_251.png",
      "size_bytes": 13227
    },
    {
      "number": 252,
      "filename": "odu_card_252.png",
      "size_bytes": 12983
    },
    {
      "number": 253,
      "filename": "odu_card_253.png",
      "size_bytes": 13790
    },
    {
      "number": 254,
      "filename": "odu_card_254.png",
      "size_bytes": 13361
    },
    {
      "number": 255,
      "filename": "odu_card_255.png",
      "size_bytes": 13210
    },
    {
      "number": 256,
      "filename": "odu_card_256.png",
      "size_bytes": 14078
    }
  ]
}